<!DOCTYPE html>

<html>

  <head>

    <title>아임닭</title>

    <style>

      /*reset*/

      * {margin:0; box-sizing:border-box; }

      ul,ol,li  {list-style:none; margin:0; padding:0;}



      /*header*/

      header {width:1280px; height:115px;  margin:0 auto;}

      header > #box1 {width:1280px; height:75px; margin:0 auto;}

      #logo {width:100px; height:50px;  float:left; margin:30 0 0 30px;}

      #logo > a > img {width:100%; height:100%;}





      #login {width:600px; height:31px; float:right; margin:20px 20px 0 0px;}

      #login > ul > li  {float:right; font-size:12px; margin:0 7px;  color:#666; float:right;}

      #login > ul > li > a {text-decoration:none; color:#000;}


      nav {width:1280px; height:45px;}

      nav > ul {width:1280px; height:45px; margin:10px auto; background-color:#EFEFEF;;}

      nav > ul > li > a {text-decoration:none; float:left; margin:0 25px; color:#000; font-weight:bold; font-size:17px;}

      nav > ul > li > a:hover {opacity:0.5;}



      /*slider*/

      #slider {width:1280px; height:400px;  margin:0 auto;}

      #slider > img {width:100%; height:100%;}



      #contents {width:1280px; height:5000px; margin:0 auto;}


      #menu {width:1200px; height:120px; margin:25px 0 0 40px; float:left; font-size:33px;}



      .category {width:88px; height:88px; background-color:#f7f7f7; margin:15px 5px; float:left; border-radius:30px; text-align:center;}
      .category > span{font-size:14px; font-weight:bold;}
      .category > img {width:85%; height:85%; margin: 6px auto;}
      .category > img:hover{opacity:0.5;}



      #product > div:nth-child(2){margin:20px 15px; float:left;}



      #product {width:1200px; height:400px; margin:75px 0 ; float:left; font-size:33px;}



      .new {width:250px; height:350px; margin:20px 10px; float:left; font-size:24px;}
      .new > img {width:100%; height:75%;}



      #product > div:nth-child(2){margin:20px 15px 0 75px; float:left;}



      #brand {width:1200px; height:500px; background-color:#f4f4f4; margin:25px 0; float:left; font-size:33px;}



      .best {width:344px; height:370px; margin:19px 12px; float:left; font-size:21px; color:black; font-weight:bold;}
      .best > img {width:100%; height:75%;}

      #brand > div:nth-child(2){margin:20px 10px 0 60px; float:left;}

      #contents {width:1280px; height:3950px; margin:0 auto;}


      #menu {width:1200px; height:120px; margin:25px 0 0 40px; float:left; font-size:33px;}



      .category {width:88px; height:88px; background-color:#f7f7f7; margin:15px 5px; float:left; border-radius:30px; text-align:center;}
      .category > span{font-size:14px; font-weight:bold;}
      .category > img {width:85%; height:85%; margin: 6px auto;}



      #product > div:nth-child(2){margin:20px 15px; float:left;}



      #product {width:1200px; height:400px; margin:75px 0 ; float:left; font-size:33px;}



      .new {width:250px; height:350px; margin:20px 10px; float:left; font-size:24px;}
      .new > img {width:100%; height:75%;}



      #product > div:nth-child(2){margin:20px 15px 0 75px; float:left;}



      #brand {width:1200px; height:470px; background-color:#f4f4f4; margin:25px 0 0 40px; float:left; font-size:33px;}



      .best {width:344px; height:370px; margin:19px 12px; float:left; font-size:21px; color:black; font-weight:bold;}
      .best > img {width:100%; height:75%;}

      #brand > div:nth-child(2){margin:20px 10px 0 60px; float:left;}


      #contents h3 {text-align:center;}

      /*footer*/

      footer {width:100%; height:300px;  background-color:#f4f4f4; margin:0 auto;}
      footer > #box {width:1240px; height:300px; margin:0 auto;}

  
      #box > a > img {width:100px; height:30px; float:left; margin:30px 0 0 30px;}


      footer > #box  > ul {width:1100px; height:150px; margin:50px 0 0 50px; color:#666; float:left;}
      footer > #box  > ul > li {float:left; font-size: 12px; margin: 5px auto;}
      footer > #box  > ul > li > a {text-decoration: none; color:#666;}


    </style>


  </head>

  <body>


    <header>


      <div id="box1">

        <div id="logo">

          <a href="#"><img src="img/logo.png" alt="로고"></a>

        </div>

        <div id="login">

          <ul>

            <li><a href="#"><img src="img/basket.png" alt="장바구니"></a></li>
            <li>|</li>

            <li><a href="#"><img src="img/delivery.png" alt="배달"></a></li>
            <li>|</li>

            <li><a href="#"><img src="img/join.png" alt="고객센터"></a></li>
            <li>|</li>

            <li><a href="#"><img src="img/login.png" alt="로그인"></a></li>
            <li>|</li>


          </ul>

        </div>

      </div>



      <nav>

        <ul>

          <li><a href="#">카테고리</a></li>

          <li><a href="#">할인부스터 10+10 </a> </li>

          <li><a href="#">대용량특가 </a></li>

          <li><a href="#">파트너스닭</a></li>

          <li><a href="#">NEW</a></li>

          <li><a href="#">BEST</a></li>

          <li><a href="#">1팩담기</a></li>

          <li><a href="#">기획전</a></li>

          <li><a href="#">회원혜택</a></li>



        </ul>

      </nav>

    </header>


    <div id="slider">

      <img src="img/slider.jpg" alt="">

    </div>




    <section id="contents">



      <article id="menu">

        <div class="category">
          <img src="img/icon1.png" alt="신규회원혜택">
          <span class="txt"> 신규회원혜택 </span>

        </div>


        <div class="category">
          <img src="img/icon2.png" alt="NEW">
          <span class="txt"> NEW </span>

        </div>


        <div class="category">
          <img src="img/icon3.png" alt="BEST">
          <span class="txt"> BEST </span>

        </div>


        <div class="category">
          <img src="img/icon4.png" alt="오늘의추천">
          <span class="txt"> 오늘의추천 </span>

        </div>


        <div class="category">
          <img src="img/icon5.png" alt="패키지">
          <span class="txt"> 패키지 </span>

        </div>


        <div class="category">
          <img src="img/icon6.png" alt="실온닭가슴살">
          <span class="txt"> 실온닭가슴살 </span>

        </div>


        <div class="category">
          <img src="img/icon7.png" alt="닭가슴살">
          <span class="txt"> 닭가슴살 </span>

        </div>

        <div class="category">
          <img src="img/icon8.png" alt="도시락볶음밥">
          <span class="txt"> 도시락볶음밥 </span>

        </div>

        <div class="category">
          <img src="img/icon9.png" alt="간편분식">
          <span class="txt"> 간편분식 </span>

        </div>

        <div class="category">
          <img src="img/icon10.png" alt="스낵/음료">
          <span class="txt"> 스낵/음료 </span>

        </div>

        <div class="category">
          <img src="img/icon11.png" alt="샐러드">
          <span class="txt"> 샐러드 </span>

        </div>

        <div class="category">
        <img src="img/icon12.png" alt="고구마/감자">
        <span class="txt"> 고구마/감자 </span>

        </div>

    </article>






    <article id="product">



        <h3>고객님 이런상품은 어떠세요?</h3>  



        <div class="new">
        <img src="img/icon13.jpg" alt="닭가슴살볶음밥 10+10">
        <li>[8/5 단하루!] 닭가슴살 <br> 볶음밥 10+10</li>
        </div>



        <div class="new">
          <img src="img/icon14.jpg" alt="소스퐁당닭가슴살 10+10">
          <li>[8/5 단하루!] 소스퐁당닭가슴살 10+10</li>
        </div>



        <div class="new">
          <img src="img/icon15.jpg" alt="크리스피닭가슴살 8+8">
          <li>[8/5 단하루!] 크리스피닭가슴살 8+8</li>
        </div>



        <div class="new">
          <img src="img/icon16.jpg" alt="한입스팀 8+8">
          <li>[8/5 단하루!] 한입스팀 8+8</li>
        </div>




      </article>







    <article id="brand">



        <h3>지금놓치면 후회하는 타임특가</h3>



        <div class="best">
        <img src="img/icon17.jpg" alt="아임닭 맵단 깐풍기 닭가슴살+스테이크 혼합 20팩">
        <li>"아임닭 맵단 깐풍기 닭가슴살 <br> + 스테이크 혼합 20팩"</li>


        </div>



        <div class="best">
        <img src="img/icon18.jpg" alt="아임닭 맛있는 닭가슴살 소시지 4종 혼합 14팩">
        <li>"아임닭 맛있는 닭가슴살 <br> 소시지 4종 혼합 14팩"</li>
        </div>



        <div class="best">
        <img src="img/icon19.jpg" alt="아임닭 닭가슴살 찰스테이크 3종 혼합 20팩">
        <li>"아임닭 맛있는 닭가슴살 <br> 찰스테이크 3종 혼합 20팩"</li>
        </div>

    </article>

    <article id="product">



        <h3>착한가격 마감세일</h3>  



        <div class="new">
        <img src="img/icon20.jpg" alt="[마감세일] 쉐프메이드 청양고추 닭가슴살 대용량 1.2kg">
        <li>[마감세일] 쉐프메이드 청양고추 닭가슴살 대용량 1.2kg</li>
        </div>



        <div class="new">
        <img src="img/icon21.jpg" alt="[마감세일] 아임닭 현미 크런치 옛날통닭 2팩">
        <li>[마감세일] 아임닭 현미 크런치 옛날통닭 2팩</li>
        </div>



        <div class="new">
        <img src="img/icon22.jpg" alt="[마감세일] 아임닭 한입 바삭 먹태구이 허니버터맛 1팩">
        <li>[마감세일] 아임닭 한입 바삭 먹태구이 허니버터맛 1팩</li>
        </div>



        <div class="new">
        <img src="img/icon23.jpg" alt="[마감세일] 아임닭 한입 바삭 먹태구이 불닭맛 1팩">
        <li>[마감세일] 아임닭 한입 바삭 먹태구이 불닭맛 1팩</li>
        </div>




    </article>




    <article id="brand">

            <h3>지금놓치면 후회하는 타임특가</h3>
    
    
    
            <div class="best">
            <img src="img/icon17.jpg" alt="아임닭 맵단 깐풍기 닭가슴살+스테이크 혼합 20팩">
            <li>"아임닭 맵단 깐풍기 닭가슴살 <br> + 스테이크 혼합 20팩"</li>
    
    
            </div>
    
    
    
            <div class="best">
            <img src="img/icon18.jpg" alt="아임닭 맛있는 닭가슴살 소시지 4종 혼합 14팩">
            <li>"아임닭 맛있는 닭가슴살 <br> 소시지 4종 혼합 14팩"</li>
            </div>
    
    
    
            <div class="best">
            <img src="img/icon19.jpg" alt="아임닭 닭가슴살 찰스테이크 3종 혼합 20팩">
            <li>"아임닭 맛있는 닭가슴살 <br> 찰스테이크 3종 혼합 20팩"</li>
            </div>
    
        </article>
    

        <article id="product">



          <h3>착한가격 마감세일</h3>  
  
  
  
          <div class="new">
          <img src="img/icon20.jpg" alt="[마감세일] 쉐프메이드 청양고추 닭가슴살 대용량 1.2kg">
          <li>[마감세일] 쉐프메이드 청양고추 닭가슴살 대용량 1.2kg</li>
          </div>
  
  
  
          <div class="new">
          <img src="img/icon21.jpg" alt="[마감세일] 아임닭 현미 크런치 옛날통닭 2팩">
          <li>[마감세일] 아임닭 현미 크런치 옛날통닭 2팩</li>
          </div>
  
  
  
          <div class="new">
          <img src="img/icon22.jpg" alt="[마감세일] 아임닭 한입 바삭 먹태구이 허니버터맛 1팩">
          <li>[마감세일] 아임닭 한입 바삭 먹태구이 허니버터맛 1팩</li>
          </div>
  
  
  
          <div class="new">
          <img src="img/icon23.jpg" alt="[마감세일] 아임닭 한입 바삭 먹태구이 불닭맛 1팩">
          <li>[마감세일] 아임닭 한입 바삭 먹태구이 불닭맛 1팩</li>
          </div>
  
  


    <article id="product">



        <h3>고객님 이런상품은 어떠세요?</h3>  



        <div class="new">
        <img src="img/icon13.jpg" alt="닭가슴살볶음밥 10+10">
        <li>[8/5 단하루!] 닭가슴살 <br> 볶음밥 10+10</li>
        </div>



        <div class="new">
          <img src="img/icon14.jpg" alt="소스퐁당닭가슴살 10+10">
          <li>[8/5 단하루!] 소스퐁당닭가슴살 10+10</li>
        </div>



        <div class="new">
          <img src="img/icon15.jpg" alt="크리스피닭가슴살 8+8">
          <li>[8/5 단하루!] 크리스피닭가슴살 8+8</li>
        </div>



        <div class="new">
          <img src="img/icon16.jpg" alt="한입스팀 8+8">
          <li>[8/5 단하루!] 한입스팀 8+8</li>
        </div>




      </article>





      <article id="brand">



        <h3>지금놓치면 후회하는 타임특가</h3>



        <div class="best">
        <img src="img/icon17.jpg" alt="아임닭 맵단 깐풍기 닭가슴살+스테이크 혼합 20팩">
        <li>"아임닭 맵단 깐풍기 닭가슴살 <br> + 스테이크 혼합 20팩"</li>


        </div>



        <div class="best">
        <img src="img/icon18.jpg" alt="아임닭 맛있는 닭가슴살 소시지 4종 혼합 14팩">
        <li>"아임닭 맛있는 닭가슴살 <br> 소시지 4종 혼합 14팩"</li>
        </div>



        <div class="best">
        <img src="img/icon19.jpg" alt="아임닭 닭가슴살 찰스테이크 3종 혼합 20팩">
        <li>"아임닭 맛있는 닭가슴살 <br> 찰스테이크 3종 혼합 20팩"</li>
        </div>

    </article>


    </section>




    <footer>

      <div id="box">
        <a href="#"><img src="img/logo.png" alt="로고"></a>

    
            <ul>
            <li>법인명(상호) : (주)와이즈유엑스글로벌 | 대표자 : 김승환 | 전화 : 1661-0352 | 개인정보관리책임자 : 김승환

            <br>

            사업자등록번호 : 220-86-57343 | 통신판매업신고 : 2021-서울강남-02769호 [사업자정보확인]

            <br>

            주소 : 서울특별시 강남구 강남대로 560 (논현동) 삼익전자빌딩 5층 와이즈유엑스글로벌

            <br><br>

            입점/제휴 문의 : imdak_mkt@wiseux.com

            <br>

            개인정보 처리방침
            
            <br>

            입점/제휴 문의 : imdak_mkt@wiseux.com</li>

            </ul>


    </div>

    </footer>
  </body>
</html>>